package zadanie;

import java.util.Scanner;

public class zadanie7
{

    private static void b_sortowanie(int tab[]) {
        int temp;
        int zmiana = 1;
        while (zmiana > 0) {
            zmiana = 0;
            for (int i = 0; i < tab.length - 1; i++) {
                if (tab[i] > tab[i + 1]) {
                    temp = tab[i + 1];
                    tab[i + 1] = tab[i];
                    tab[i] = temp;
                    zmiana++;
                }
            }
        }
        for (int i = 0; i < tab.length; i++) {
            System.out.print(tab[i] + " ");
        }
    }

    public static void main(String[] args) {
        int ilosc;
        Scanner skaner = new Scanner(System.in);
        System.out.println("Podaj ilość elementów tablicy");
        ilosc = skaner.nextInt();

        int[] tab = new int[ilosc];
        for (int i = 0; i < tab.length; i++) {
            System.out.println("Podaj element tablicy:");
            tab[i] = skaner.nextInt();
        }
        b_sortowanie(tab);
    }
}
